.homepage-content .cards .card {
  height: 300px;
  margin: 10px;
  border: 1px solid black;
  position: relative;
}

.homepage-content .cards.pricing {
  grid-template-columns: repeat(3, 1fr);
}
.cardImage {
  width: 100%;
  height: 100%;
}
.cardImage .cardImage-inner {
  width: 100%;
  height: 100%;
}

.cardImage .cardCaption {
  position: absolute;
  bottom: 0;
  padding: 10px;
  background-color: var(--wenge);
  opacity: 0.5;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

.cardImage .cardCaption:hover {
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  opacity: 1;
}

.cardImage .cardCaption a {
  color: white;
  text-decoration: none;
}

.cardImage .cardCaption a:hover {
  text-decoration: underline;
}

.card-heading {
  position: absolute;
  font-size: 25px;
  margin: 20px;
  opacity: 0.5;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .homepage-content .cards.pricing {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .homepage-content .cards.pricing {
    grid-template-columns: repeat(2,1fr);
  }
}
