.heading {
  padding-bottom: 50px;
}

.homepage-content {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--mindaro);
  box-shadow: 0px 10px 5px 2px var(--wenge);
}

.homepage-content .main-heading {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 50px;
}

.homepage-content .p-main-heading {
  padding-left: 20px;
  text-decoration: underline;
  font-style: italic;
}

.homepage-content .cards {
  display: grid;
  /* gap: 20px; */
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
}

.cards-pagination {
  margin-left: 20px;
}

.pagination-btn {
  width: 200px;
  padding: 10px;
  border: 2px solid var(--wenge);
  border-radius: 18px;
}

.pagination-btn:hover {
  background-color: aliceblue;
  transition: all;
  transition-property: 0.5s;
}

.pagination-btn:active {
  background: var(--cinereous);
  color: white;
}

.subscribe {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--cinereous);
  user-select: text;
}

.subscribe:hover {
  background-color: var(--wenge);
  transition: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  width: 100px;
  border-radius: 50px;
  text-align: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .homepage-content {
    width: 100%;
  }
  .homepage-content .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .homepage-content .cards {
    grid-template-columns: 1fr 1fr;
  }
}
